;*******************************************************
;
; Copyright (c) 2018 Arm Limited. All rights reserved.
;
;*******************************************************

; Scatter-file for Cortex-M bare-metal minimal example with MPS2 IOTKit memory map

ROM0_LOAD 0x10000000 0x100000
{
    CODE +0
    {
        startup.o (BOOT, +First)
        * (+RO)
    }
}

RAM0_LOAD 0x38000000 0x80000
{
    DATA +0
    {
        * (+RW,+ZI)
    }

    ARM_LIB_STACKHEAP 0x38070000 ALIGN 64 EMPTY 0x10000
    {}
}
