#
# Copyright (c) 2021-2022 Arm Limited. All rights reserved.
#

AR=armar
AS=armasm
CC=armclang
FE=fromelf
LD=armlink

ASMFLAGS = -x assembler-with-cpp
ifdef DEBUG
CFLAGS   = --target=arm-arm-none-eabi -mthumb -O0 -gdwarf-3 -Wno-extra -I"." -I"./include"
DEFINES  = -DCMSIS_device_header=\"device.h\"
else
CFLAGS   = --target=arm-arm-none-eabi -mthumb -O1 -g -Wno-extra -I"." -I"./include"
DEFINES  = -DCMSIS_device_header=\"device.h\" -DUART
endif
LDFLAGS  = --library_type=microlib
LINKFILE = ./mpsx.scat

ifeq      ($(PLATFORM_NAME),VHT_MPS2_Cortex-M0)
CFLAGS += -mcpu=cortex-m0
# DMA tests - 0: SSRAM, 1: PSRAM
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M0plus)
CFLAGS += -mcpu=cortex-m0plus
# DMA tests - 0: SSRAM, 1: PSRAM
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M3)
CFLAGS += -mcpu=cortex-m3
# DMA tests - 0: SSRAM, 1: PSRAM
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M4)
CFLAGS += -mcpu=cortex-m4
# DMA tests - 0: SSRAM, 1: PSRAM
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M7)
CFLAGS += -mcpu=cortex-m7
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM, 1: SRAM, 2:PSRAM
DEFINES += -DDMA_MEMORY_ADDRESS1=0x20070000 -DDMA_MEMORY_ADDRESS2=0x60000000
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M23)
CFLAGS += -mcpu=cortex-m23
# DMA tests - 0: SSRAM NS, 2: PSRAM NS, 3: SSRAM S
DEFINES += -DIOTKIT -DDMA_MEMORY_ADDRESS0=0x28070000 -DDMA_MEMORY_ADDRESS1=0x81000000 -DDMA_MEMORY_ADDRESS2=0x38070000
LINKFILE = ./iotkit.scat
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M33)
CFLAGS += -mcpu=cortex-m33
# DMA tests - 0: SSRAM NS, 2: PSRAM NS, 3: SSRAM S
DEFINES += -DIOTKIT -DDMA_MEMORY_ADDRESS0=0x28070000 -DDMA_MEMORY_ADDRESS1=0x81000000 -DDMA_MEMORY_ADDRESS2=0x38070000
LINKFILE = ./iotkit.scat
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M35P)
CFLAGS += -mcpu=cortex-m35p
# DMA tests - 0: SSRAM NS, 2: PSRAM NS, 3: SSRAM S
DEFINES += -DIOTKIT -DDMA_MEMORY_ADDRESS0=0x28070000 -DDMA_MEMORY_ADDRESS1=0x81000000 -DDMA_MEMORY_ADDRESS2=0x38070000
LINKFILE = ./iotkit.scat
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M55)
CFLAGS += -mcpu=cortex-m55
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM NS, 1: SRAM NS, 2: PSRAM NS, 3: SRAM S
DEFINES += -DIOTKIT -DDMA_MEMORY_ADDRESS1=0x28070000 -DDMA_MEMORY_ADDRESS2=0x81000000 -DDMA_MEMORY_ADDRESS3=0x38070000
LINKFILE = ./iotkit.scat
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Cortex-M55_ADA)
CFLAGS += -mcpu=cortex-m55
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM NS, 1: SRAM NS, 2: PSRAM NS, 3: SRAM S
DEFINES += -DIOTKIT -DDMA_MEMORY_ADDRESS1=0x28070000 -DDMA_MEMORY_ADDRESS2=0x81000000 -DDMA_MEMORY_ADDRESS3=0x38070000
LINKFILE = ./iotkit.scat
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Mizar)
CFLAGS += -march=armv8.1-m.main
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM NS, 1: SRAM NS, 2: PSRAM NS, 3: SRAM S
DEFINES += -DIOTKIT -DDMA_MEMORY_ADDRESS1=0x28070000 -DDMA_MEMORY_ADDRESS2=0x81000000 -DDMA_MEMORY_ADDRESS3=0x38070000
LINKFILE = ./iotkit.scat
else ifeq ($(PLATFORM_NAME),VHT_MPS2_Olympus)
CFLAGS += -march=armv8.1-m.main
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM NS, 1: SRAM NS, 2: PSRAM NS, 3: SRAM S
DEFINES += -DIOTKIT -DDMA_MEMORY_ADDRESS1=0x28070000 -DDMA_MEMORY_ADDRESS2=0x81000000 -DDMA_MEMORY_ADDRESS3=0x38070000
LINKFILE = ./iotkit.scat
else ifeq ($(PLATFORM_NAME),VHT_MPS3_Corstone_SSE-300)
CFLAGS += -mcpu=cortex-m55
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM NS, 1: SRAM NS, 2: DTCM S, 3: DDR S
DEFINES += -DDMA_MEMORY_ADDRESS2=0x30070000 -DDMA_MEMORY_ADDRESS3=0x71000000
else ifeq ($(PLATFORM_NAME),VHT_MPS3_Corstone-Polaris)
CFLAGS += -march=armv8.1-m.main
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM NS, 1: SRAM NS, 2: PSRAM NS, 3: SRAM S
DEFINES += -DIOTKIT -DDMA_MEMORY_ADDRESS1=0x28070000 -DDMA_MEMORY_ADDRESS2=0x81000000 -DDMA_MEMORY_ADDRESS3=0x38070000
LINKFILE = ./iotkit.scat
else ifeq ($(PLATFORM_NAME),VHT_MPS3_Corstone_SSE-300_Ethos-U55)
CFLAGS += -mcpu=cortex-m55
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM NS, 1: SRAM NS, 2: DTCM S, 3: DDR S
DEFINES += -DDMA_MEMORY_ADDRESS2=0x30070000 -DDMA_MEMORY_ADDRESS3=0x71000000
else ifeq ($(PLATFORM_NAME),VHT_MPS3_Corstone_SSE-300_Ethos-U65)
CFLAGS += -mcpu=cortex-m55
DEFINES += -DCACHE_ENABLE
# DMA tests - 0: DTCM NS, 1: SRAM NS, 2: DTCM S, 3: DDR S
DEFINES += -DDMA_MEMORY_ADDRESS2=0x30070000 -DDMA_MEMORY_ADDRESS3=0x71000000
else
$(error Platform $(PLATFORM_NAME) not supported!)
endif

ifneq ($(findstring VHT_MPS2,$(PLATFORM_NAME)),)
CFLAGS += -DVHT_MPS2
endif
ifneq ($(findstring VHT_MPS3,$(PLATFORM_NAME)),)
CFLAGS += -DVHT_MPS3
endif

# Select build rules based on Windows or Unix
ifdef windir
RM=if exist $(1) del /q $(1)
SHELL=$(windir)\system32\cmd.exe
else
RM=rm -f $(1)
endif
